# exchange-lab

./: AGENTS.md  build.gradle  docker-compose.yml  settings.gradle
doc/: 00-overview.md  00-project-overview.md  01-event-storming.md  01-roadmap.md  03-order-flow.md  local-dev.md
doc/_draft/: 03-order-flow.md
doc/ddd-study/: 01-service-heavy-baseline.md  02-four-layer-code-structure.md
exchange-app/: build.gradle
exchange-app/src/main/java/dev/exchangelab/application/: MatchAcceptedOrderUseCase.java  MatchAcceptedOrderUseCaseImpl.java  OrderAcceptedEventPublisher.java  PlaceLimitOrderCommand.java  PlaceLimitOrderResult.java  PlaceLimitOrderUseCase.java  PlaceLimitOrderUseCaseImpl.java  PortfolioStore.java  SettlementStore.java
exchange-app/src/main/java/dev/exchangelab/domain/event/: OrderAcceptedEvent.java
exchange-app/src/main/java/dev/exchangelab/domain/model/: MatchResult.java  Portfolio.java  Settlement.java  StockPosition.java  Trade.java  TraderAccount.java
exchange-app/src/main/java/dev/exchangelab/domain/repository/: OrderRepository.java  TraderAccountRepository.java
exchange-app/src/main/java/dev/exchangelab/infrastructure/messaging/kafka/: KafkaOrderAcceptedEventPublisher.java  KafkaTopicConfig.java  OrderAcceptedKafkaConsumer.java
exchange-app/src/main/java/dev/exchangelab/infrastructure/persistence/dao/: StockPositionDao.java  TradeDao.java  TraderAccountDao.java
exchange-app/src/main/java/dev/exchangelab/infrastructure/persistence/entity/: OrderEntity.java
exchange-app/src/main/java/dev/exchangelab/infrastructure/persistence/query/: OrderQueryImpl.java  StockPositionQuery.java  TradeQuery.java  TraderAccountQueryImpl.java
exchange-app/src/main/java/dev/exchangelab/infrastructure/persistence/repository/: JpaOrderRepository.java  JpaTradeRepository.java
exchange-app/src/main/java/dev/exchangelab/presentation/: OrderController.java
exchange-app/src/main/java/dev/exchangelab/presentation/dto/: PlaceLimitOrderRequest.java  PlaceLimitOrderResponse.java
exchange-app/src/main/resources/: application.yaml
exchange-app/src/main/resources/db/migration/: V1__create_phase_one_tables.sql
exchange-app/src/test/java/dev/exchangelab/: OrderPlacementIntegrationTest.java
exchange-app/src/test/resources/: application.yaml
exchange-gateway/: build.gradle
exchange-gateway/src/main/java/dev/exchangelab/gateway/: ExchangeGatewayApplication.java
exchange-gateway/src/main/resources/: application.yaml
load-testing/: README.md
load-testing/k6/: place-limit-orders.js
load-testing/seed/: phase7-seed.sql
load-testing/verify/: phase7-verify.sql
observability/grafana/dashboards/: exchange-lab-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: prometheus.yml
src/main/java/dev/exchangelab/: ExchangeLabApplication.java
src/main/java/dev/exchangelab/application/: PlaceLimitOrderService.java  PlaceLimitOrderUseCase.java  PlaceLimitOrderUseCaseImpl.java
src/main/java/dev/exchangelab/controller/: OrderController.java
src/main/java/dev/exchangelab/domain/model/: MatchResult.java  Order.java  OrderBook.java  OrderSide.java  OrderStatus.java  Settlement.java  StockPosition.java  Trade.java
src/main/java/dev/exchangelab/domain/repository/: OrderRepository.java  StockPositionRepository.java  TradeRepository.java
src/main/java/dev/exchangelab/domain/service/: MatchResult.java  MatchingEngine.java  OrderReservationService.java  TradeSettlementService.java
src/main/java/dev/exchangelab/infrastructure/persistence/dao/: OrderDao.java  StockPositionDao.java  TradeDao.java
src/main/java/dev/exchangelab/infrastructure/persistence/entity/: OrderEntity.java  StockPositionEntity.java  TradeEntity.java  TraderAccountEntity.java
src/main/java/dev/exchangelab/infrastructure/persistence/query/: OrderQuery.java  OrderQueryImpl.java  StockPositionQueryImpl.java  TradeQueryImpl.java  TraderAccountQuery.java
src/main/java/dev/exchangelab/infrastructure/persistence/repository/: JpaOrderRepository.java  JpaStockPositionRepository.java  JpaTraderAccountRepository.java
src/main/java/dev/exchangelab/market/: AccountTransaction.java  MatchingEngine.java  Order.java  OrderBook.java  Position.java  Stock.java  Trade.java  TraderAccount.java
src/main/java/dev/exchangelab/market/api/: OrderController.java
src/main/java/dev/exchangelab/market/api/dto/: PlaceLimitOrderRequest.java  (+1 more)
src/main/java/dev/exchangelab/market/application/: PlaceLimitOrderUseCase.java
src/main/java/dev/exchangelab/market/domain/: AccountTransaction.java  MatchingEngine.java  Order.java  OrderBook.java  Position.java  Stock.java  Trade.java  TraderAccount.java
src/main/java/dev/exchangelab/model/dto/: PlaceLimitOrderRequest.java  PlaceLimitOrderResponse.java
src/main/java/dev/exchangelab/model/entity/: OrderEntity.java  StockPositionEntity.java  TradeEntity.java  TraderAccountEntity.java
src/main/java/dev/exchangelab/model/enums/: OrderSide.java  OrderStatus.java
src/main/java/dev/exchangelab/order/api/: OrderController.java
src/main/java/dev/exchangelab/order/service/: OrderService.java
src/main/java/dev/exchangelab/presentation/: OrderController.java  PlaceLimitOrderRequest.java  PlaceLimitOrderResponse.java
src/main/java/dev/exchangelab/presentation/dto/: PlaceLimitOrderResponse.java
src/main/java/dev/exchangelab/repository/dao/: OrderDao.java  StockPositionDao.java  TradeDao.java  TraderAccountDao.java
src/main/java/dev/exchangelab/repository/query/: OrderQuery.java  OrderQueryImpl.java  StockPositionQuery.java  StockPositionQueryImpl.java  TradeQuery.java  TradeQueryImpl.java  TraderAccountQuery.java  TraderAccountQueryImpl.java
src/main/java/dev/exchangelab/service/: OrderService.java
src/main/java/dev/exchangelab/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_market_tables.sql  V2__seed_initial_market_data.sql
src/test/java/dev/exchangelab/: ExchangeLabApplicationTests.java  OrderPlacementIntegrationTest.java
(+19 files in other folders)
