plugins {
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'dev'
version = '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', '2025.1.2')
    set('springCloudAlibabaVersion', '2025.1.0.0')
}

subprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }
}
