plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'exchange-gateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rootProject.ext.springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${rootProject.ext.springCloudAlibabaVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-zipkin'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    def skywalkingEnabled = providers.gradleProperty('skywalking.enabled')
            .map { it.toBoolean() }
            .getOrElse(false)

    if (skywalkingEnabled) {
        def zipkinEndpoint = providers.gradleProperty('skywalking.zipkinEndpoint').getOrElse('http://127.0.0.1:9411/api/v2/spans')

        systemProperty 'management.tracing.export.enabled', 'true'
        systemProperty 'management.tracing.export.zipkin.enabled', 'true'
        systemProperty 'management.tracing.sampling.probability', '1.0'
        systemProperty 'management.tracing.export.zipkin.endpoint', zipkinEndpoint
    }
}
